<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;1,700&family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="navbar navbar__mobile--fixed">
      <div class="container">
        <div class="navbar-top">
          <a href="index.html" class="logo">
            <img
              src="img/horizontal-logo.png"
              alt="Logo:Best Tour Plan"
              class="horizontal-logo"
            />
          </a>
          <form
            action="#"
            class="search navbar__search navbar__search--mobile--hidden"
          >
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img
                src="img/search.svg"
                alt="Icon: Search"
                class="search__icon"
              />
            </button>
          </form>
          <a
            href="#"
            class="user navbar__user navbar__user--mobile--hidden hover"
          >
            <img
              src="img/user-avatar.jpg"
              alt="Image:User avatar Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>
          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
      <nav class="nav">
        <div class="container">
          <ul class="navbar-menu">
            <li class="navbar-menu__item navbar-menu__item--visible">
              <a
                href="#"
                class="user navbar__user navbar__user--mobile--visible hover"
              >
                <img
                  src="img/user-avatar.jpg"
                  alt="Image:User avatar Nathan"
                  class="user__avatar"
                />
                <span class="user__name user__name--light">Nathan</span>
              </a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--visible">
              <form
                action="#"
                class="search navbar__search navbar__search--mobile--visible"
              >
                <input
                  type="text"
                  class="search__input"
                  placeholder="Search Location"
                />
                <button class="search__button">
                  <img
                    src="img/search.svg"
                    alt="Icon: Search"
                    class="search__icon"
                  />
                </button>
              </form>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">All Deals</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">Hotels</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">Activities</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">Hotel Day Packages</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">Restaurants</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">Events</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#" class="navbar-menu__link hover">Rodrigues</a>
            </li>
          </ul>
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.nav -->
    </header>
    <!-- /.header  -->
    <nav class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link hover">Home</a>
          </li>
          <li class="breadcrumbs__item">
            <a href="#" class="breadcrumbs__link hover">Flash Offers</a>
          </li>
          <li class="breadcrumbs__item">Grand Hilton Hotel</li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumbs -->
    <section class="hotel">
      <div class="container">
        <div class="hotel-info">
          <div class="hotel-info__text">
            <div class="thankyou">
              <h1 class="thankyou__title">Thanks for your message!</h1>
              <a href="index.html" class="thankyou__home"
                ><button class="thankyou__button">
                  Return to the homepage
                </button></a
              >
            </div>
          </div>
          <!-- /.hotel-info__text -->
        </div>
        <!-- /.hotel-info -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hotel -->
    <section class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <a href="index.html" class="logo footer__logo"
            ><img
              src="img/vertical-logo.jpg"
              alt="Logo: Best Tour Plan"
              class="logo footer__logo"
          /></a>
          <div class="footer__list footer__categories">
            <h3 class="footer__title">ALL CATEGORIES</h3>
            <ul class="footer__ul">
              <li class="footer__list">
                <a href="#" class="footer__link hover">All Deals </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Hotels </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Activities </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Spa Packages </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Hotel Day Packages </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Restaurants </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Fitness </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Rodrigues</a>
              </li>
            </ul>
          </div>
          <!-- /.footer__list -->
          <div class="footer__list footer__additional">
            <h3 class="footer__title">ADDITIONAL INFORMATIONS</h3>
            <ul class="footer__ul">
              <li class="footer__list">
                <a href="#" class="footer__link hover">About Us </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Contact Us </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">How does it work? </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover"
                  >Frequently Asked Questions</a
                >
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover"
                  >Deals.mu loyalty program
                </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover"
                  >Promote your Business on BTP</a
                >
              </li>
            </ul>
          </div>
          <!-- /.footer__list -->
          <div class="footer__social-network">
            <h3 class="footer__title footer__title--inline">Social Network</h3>
            <div class="footer__social-links">
              <a
                href="https://fb.com"
                class="footer__social-link hover"
                target="blank"
              >
                <img src="img/fb.svg" alt="Icon: Facebook" />
              </a>
              <a
                href="https://youtube.com"
                class="footer__social-link hover"
                target="blank"
              >
                <img src="img/yt.svg" alt="Icon: YouTube" />
              </a>
              <a
                href="https://instagram.com"
                class="footer__social-link hover"
                target="blank"
              >
                <img src="img/inst.svg" alt="Icon: Instagram" />
              </a>
            </div>
          </div>
          <!-- /.footer__social-network -->
          <div class="footer__list footer__legal">
            <h3 class="footer__title">LEGAL INFORMATION</h3>
            <ul class="footer__ul">
              <li class="footer__list">
                <a href="#" class="footer__link hover">Terms & Conditions </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Disclaimer </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Cancellation policy </a>
              </li>
              <li class="footer__list">
                <a href="#" class="footer__link hover">Privacy</a>
              </li>
            </ul>
          </div>
          <!-- /.footer__list -->
          <div class="footer__contact-details">
            <h3 class="footer__title footer__title--mb-3">Contact Details</h3>
            <p class="footer__text">
              Feel free to contact us by phone, email or by our contact form
            </p>
            <ul class="footer__ul">
              <li class="footer__item footer__item--mb-22">
                <div class="footer__icon-wrapper">
                  <img src="img/map.svg" alt="Icon: map" class="footer__icon" />
                </div>
                9748 Blossom Hill Rd undefined Lansing, Idaho 68545 United
                States
              </li>
              <li class="footer__item footer__item--mb-22">
                <div class="footer__icon-wrapper">
                  <img
                    src="img/call.svg"
                    alt="Icon: Phone-call"
                    class="footer__icon"
                  />
                </div>
                <div>
                  Tel (business hours) :
                  <a class="footer__tel hover" href="tel:2691500">269 1500</a
                  ><br />Tel (hotline) Monday - Saturday:
                  <a class="footer__tel hover" href="tel:52566138"
                    >52-56-61-38</a
                  >(08:00 am – 20:00 pm)<br />Tel (hotline) Sunday:<a
                    class="footer__tel hover"
                    href="tel:52566138"
                    >52-56-61-38</a
                  >(08:00 am – 14:00 pm)
                </div>
              </li>
              <li class="footer__item footer__item--mb-22">
                <div class="footer__icon-wrapper">
                  <img
                    src="img/email.svg"
                    alt="Icon: email"
                    class="footer__icon"
                  />
                </div>
                <a
                  class="footer__email hover"
                  href="mailto:cherly.lawson@example.com"
                  >cherly.lawson@example.com</a
                >
              </li>
            </ul>
          </div>
          <!-- /.footer__contact-details -->
          <div class="footer__contact-form">
            <h3 class="footer__title footer__title--mb-3">Send us a message</h3>
            <form action="send.php" method="POST" class="form footer__form">
              <div class="footer__input-group">
                <input
                  type="text"
                  class="input footer__input"
                  placeholder="Your Full Name*"
                  name="name"
                  required
                  minlength="2"
                />
              </div>
              <div class="footer__input-group">
                <input
                  type="tel"
                  class="input footer__input input-phone"
                  placeholder="Phone Number*"
                  name="phone"
                  required
                  minlength="16"
                />
              </div>
              <textarea
                class="message footer__message"
                placeholder="Message"
                name="message"
              ></textarea>
              <button class="button footer__button" type="submit">Send</button>
              <span class="footer__info">* Required Fields</span>
            </form>
            <!-- /.footer__form -->
          </div>
          <!-- /.footer__contact-form -->
        </div>
        <!-- /.footer-wrapper -->
        <div class="footer__buttom">
          <nav class="footer-nav">
            <a href="#" class="footer-nav__link hover">Disclaimer</a
            ><a href="#" class="footer-nav__link hover">Conditions of use</a
            ><a href="#" class="footer-nav__link hover"> Cancellation policy</a>
          </nav>
          <!-- /.footer__nav -->
          <img src="img/footer-pay.svg" alt="Icons: pay" class="footer__pay" />
        </div>
        <!-- /.footer__buttom -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.footer -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/thanks.js"></script>
  </body>
</html>
